[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=I2Cpi
base_path=./I2Cpi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fworkspace%2FI2Cpi%2FI2Cpi.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
CFT_00_LB=_Kompilieren
CFT_00_CM=gcc -fPIC -o libI2Cpi.so -shared -I"/usr/lib/jvm/java-1.7.0-openjdk-armhf/include" "%f" -lrt -lpthread
CFT_00_WD=
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
filetypes=C;
EX_00_LB=
EX_00_CM=
EX_00_WD=
